#######################################################
#
#     #    ######  ###
#    # #   #     #  #
#   #   #  #     #  #
#  #     # ######   #  
#  ####### #        #  
#  #     # #        #
#  #     # #       ###
#
#######################################################
# Live
# API="https://api.kavanet.io"
# API="http://kavanest-api"

# Test
API="https://test.api.kavanet.io"

# Local
# API="http://localhost:4000"

# Docker
