#######################################################
#
#     #    ######  ###
#    # #   #     #  #
#   #   #  #     #  #  
#  #     # ######   #  
#  ####### #        #  
#  #     # #        #
#  #     # #       ###
#
#######################################################
# Live
# API="https://192.168.1.46"

# Test
API="https://test.api.kavanet.io"

# Local
# API="http://localhost:4000"
