#######################################################
#
#  #     #
#  ##   ##  ####  #    #  ####   ####
#  # # # # #    # ##   # #    # #    #
#  #  #  # #    # # #  # #      #    #
#  #     # #    # #  # # #  ### #    #
#  #     # #    # #   ## #    # #    #
#  #     #  ####  #    #  ####   ####
#
#######################################################
# Live
# MONGO="mongodb://kavanest-mongo:27017"

# Test
# MONGO="mongodb://kavanest-test-mongo:27017"

# Local
MONGO="mongodb://192.168.1.69:27017"


#######################################################
#
#     #    ######  ###
#    # #   #     #  #
#   #   #  #     #  #  
#  #     # ######   #  
#  ####### #        #  
#  #     # #        #
#  #     # #       ###
#
#######################################################
# Live
# MQTT="mqtt://192.168.1.46"

# Test
API="mqtt://test.api.kavanet.io"

# Tocal
# API="mqtt://192.168.1.67
